<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZe-5D-9Gf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show User Data-->
        <scene sceneID="x2x-E3-flB">
            <objects>
                <viewController id="zSs-f3-Cse" customClass="ViewController" customModule="examDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XO-si-Op7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-3R-Cux">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Filter Data" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-gn-YX0">
                                        <rect key="frame" x="182.5" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8BH-cT-asl"/>
                                            <constraint firstAttribute="width" constant="49" id="f1o-73-nQA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchAction:" destination="zSs-f3-Cse" eventType="valueChanged" id="XAY-bD-LW7"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nTK-gn-YX0" firstAttribute="centerX" secondItem="Xo0-3R-Cux" secondAttribute="centerX" id="A4I-yx-YV3"/>
                                    <constraint firstAttribute="height" constant="50" id="OJ9-WN-aul"/>
                                    <constraint firstItem="nTK-gn-YX0" firstAttribute="top" secondItem="Xo0-3R-Cux" secondAttribute="top" constant="8" id="gAu-Fe-OKo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-Ds-Mfh">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-Mc-T3V">
                                <rect key="frame" x="329" y="786" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EbK-KI-DMC"/>
                                    <constraint firstAttribute="height" constant="65" id="pYR-iA-ElX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus (1)"/>
                                <connections>
                                    <action selector="btnAdddataAction:" destination="zSs-f3-Cse" eventType="touchUpInside" id="Dr8-Oy-wN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nra-94-Hcb"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nra-94-Hcb" firstAttribute="bottom" secondItem="L4o-Mc-T3V" secondAttribute="bottom" constant="11" id="8eC-98-zWo"/>
                            <constraint firstItem="Nra-94-Hcb" firstAttribute="trailing" secondItem="L4o-Mc-T3V" secondAttribute="trailing" constant="20" id="Df4-al-D3l"/>
                            <constraint firstItem="Xo0-3R-Cux" firstAttribute="leading" secondItem="Nra-94-Hcb" secondAttribute="leading" id="I6P-mL-L1a"/>
                            <constraint firstItem="Nra-94-Hcb" firstAttribute="trailing" secondItem="ApT-Ds-Mfh" secondAttribute="trailing" id="Pzc-GE-FIG"/>
                            <constraint firstItem="ApT-Ds-Mfh" firstAttribute="top" secondItem="Xo0-3R-Cux" secondAttribute="bottom" id="QaP-kb-6SY"/>
                            <constraint firstAttribute="bottom" secondItem="ApT-Ds-Mfh" secondAttribute="bottom" id="YiH-a5-ocF"/>
                            <constraint firstItem="Xo0-3R-Cux" firstAttribute="top" secondItem="Nra-94-Hcb" secondAttribute="top" id="ZpI-hF-dmY"/>
                            <constraint firstItem="ApT-Ds-Mfh" firstAttribute="leading" secondItem="Nra-94-Hcb" secondAttribute="leading" id="i8q-an-5gi"/>
                            <constraint firstItem="Nra-94-Hcb" firstAttribute="trailing" secondItem="Xo0-3R-Cux" secondAttribute="trailing" id="qI6-ds-sHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show User Data" id="r8Q-L2-mgh"/>
                    <connections>
                        <outlet property="mytableView" destination="ApT-Ds-Mfh" id="sIX-dd-aKG"/>
                        <outlet property="outSwitch" destination="nTK-gn-YX0" id="gQs-sQ-ho2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9G-ZF-II8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-20.089285714285712"/>
        </scene>
        <!--Fill Form View Controller-->
        <scene sceneID="w6e-jr-rK1">
            <objects>
                <viewController storyboardIdentifier="fillFormViewController" id="t4y-AP-99x" customClass="fillFormViewController" customModule="examDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaT-g9-2L9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-qc-NMN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-JA-hgV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-lX-wWR">
                                                <rect key="frame" x="137" y="50" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="0ru-iV-Ar0"/>
                                                    <constraint firstAttribute="width" secondItem="nwR-lX-wWR" secondAttribute="height" multiplier="1:1" id="4Ny-8m-PBk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-c4-wAW">
                                                <rect key="frame" x="20" y="220" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6MD-h4-dkO"/>
                                                    <constraint firstAttribute="width" constant="100" id="S9P-aI-QK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-oJ-FhR">
                                                <rect key="frame" x="20" y="253" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.85119247440000001" green="0.91894841189999998" blue="0.99827378990000004" alpha="0.52053307540000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ytY-it-5V5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-Ms-iAe">
                                                <rect key="frame" x="20" y="318" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JRY-j3-r6I"/>
                                                    <constraint firstAttribute="height" constant="25" id="yWB-1k-A0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-Ub-iLz">
                                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.85119247440000001" green="0.91894841189999998" blue="0.99827378990000004" alpha="0.52053307540000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lr7-K7-vrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height In cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Ny-Xvb">
                                                <rect key="frame" x="20" y="423" width="107" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="VCM-z6-6tl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-ob-tjI">
                                                <rect key="frame" x="20" y="564" width="110" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-uy-QXu">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-xz-hy6">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="hNP-pI-O8i"/>
                                                                    <constraint firstAttribute="height" constant="25" id="qB6-9T-r7P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="circle.dashed" catalog="system">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="circle.inset.filled" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnStudentRoleAction:" destination="t4y-AP-99x" eventType="touchUpInside" id="1K2-Qr-17G"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v11-V4-ueL">
                                                                <rect key="frame" x="37" y="0.0" width="73" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Hw8-kY-psO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="a9U-uE-yfI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-O8-oTR">
                                                        <rect key="frame" x="0.0" y="30" width="110" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-0U-dLk">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8pL-Xw-aOq"/>
                                                                    <constraint firstAttribute="width" constant="30" id="BEv-6x-chN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="circle.dashed" catalog="system">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="circle.dashed.inset.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnTutorRoleAction:" destination="t4y-AP-99x" eventType="touchUpInside" id="p89-Vx-Ok2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-QD-LyT">
                                                                <rect key="frame" x="37" y="0.0" width="73" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QSp-fa-PGj"/>
                                                    <constraint firstAttribute="width" constant="110" id="cJP-tP-du5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-mP-wAq">
                                                <rect key="frame" x="20" y="531" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RwQ-kw-yne"/>
                                                    <constraint firstAttribute="width" constant="100" id="tGR-mK-CqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-jR-IuC">
                                                <rect key="frame" x="20" y="699" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.81355063329999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4OQ-uR-7IS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSavedAction:" destination="t4y-AP-99x" eventType="touchUpInside" id="E60-7y-OG9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="luj-Rj-WPd">
                                                <rect key="frame" x="20" y="451" width="150" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-iM-Czq">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="dMc-r4-1ol"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6su-AE-B5a">
                                                        <rect key="frame" x="73" y="0.0" width="77" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dya-bz-0cO"/>
                                                    <constraint firstAttribute="height" constant="25" id="hlu-3K-c1P"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-Yj-7VF">
                                                <rect key="frame" x="18" y="486" width="378" height="31"/>
                                                <color key="tintColor" red="0.9882352941176471" green="0.64313725490196072" blue="0.1764705882352941" alpha="0.58006417990575332" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="quv-WI-d4Y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderrAction:" destination="t4y-AP-99x" eventType="valueChanged" id="j8Q-Rg-krq"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-BA-RU6">
                                                <rect key="frame" x="349" y="458" width="45" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ibg-kn-ouJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BF2-Ms-iAe" firstAttribute="top" secondItem="E9F-oJ-FhR" secondAttribute="bottom" constant="15" id="21C-mK-Zzp"/>
                                            <constraint firstAttribute="trailing" secondItem="yUv-Yj-7VF" secondAttribute="trailing" constant="20" id="3Yx-G4-nyl"/>
                                            <constraint firstItem="Zo0-Ub-iLz" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="3ob-hQ-XAC"/>
                                            <constraint firstItem="yUv-Yj-7VF" firstAttribute="top" secondItem="luj-Rj-WPd" secondAttribute="bottom" constant="10" id="5C8-53-dJA"/>
                                            <constraint firstItem="BF2-Ms-iAe" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="6Mk-3G-JTq"/>
                                            <constraint firstItem="Icg-jR-IuC" firstAttribute="top" secondItem="n7w-ob-tjI" secondAttribute="bottom" constant="80" id="A9Y-GR-wLq"/>
                                            <constraint firstAttribute="trailing" secondItem="uAB-BA-RU6" secondAttribute="trailing" constant="20" id="AuT-QW-bJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Icg-jR-IuC" secondAttribute="trailing" constant="20" id="Cn5-0z-prB"/>
                                            <constraint firstItem="Icg-jR-IuC" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="Ii0-8B-q7q"/>
                                            <constraint firstItem="nwR-lX-wWR" firstAttribute="top" secondItem="6IB-JA-hgV" secondAttribute="top" constant="50" id="LIv-Hn-ys9"/>
                                            <constraint firstItem="yUv-Yj-7VF" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="M8A-nZ-zy8"/>
                                            <constraint firstItem="n7w-ob-tjI" firstAttribute="top" secondItem="rfc-mP-wAq" secondAttribute="bottom" constant="8" id="OuL-ma-PRa"/>
                                            <constraint firstItem="W0b-Ny-Xvb" firstAttribute="top" secondItem="Zo0-Ub-iLz" secondAttribute="bottom" constant="15" id="QhQ-XJ-YTF"/>
                                            <constraint firstItem="E9F-oJ-FhR" firstAttribute="top" secondItem="Uj6-c4-wAW" secondAttribute="bottom" constant="8" id="Qne-Dp-Gez"/>
                                            <constraint firstAttribute="trailing" secondItem="E9F-oJ-FhR" secondAttribute="trailing" constant="20" id="V2I-Wn-Zko"/>
                                            <constraint firstItem="E9F-oJ-FhR" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="Ylo-Kn-6uJ"/>
                                            <constraint firstItem="W0b-Ny-Xvb" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="ZHq-7V-H50"/>
                                            <constraint firstItem="Zo0-Ub-iLz" firstAttribute="top" secondItem="BF2-Ms-iAe" secondAttribute="bottom" constant="15" id="bEw-0Z-jyn"/>
                                            <constraint firstItem="yUv-Yj-7VF" firstAttribute="top" secondItem="uAB-BA-RU6" secondAttribute="bottom" constant="10" id="c6U-dQ-2vI"/>
                                            <constraint firstItem="rfc-mP-wAq" firstAttribute="top" secondItem="yUv-Yj-7VF" secondAttribute="bottom" constant="15" id="eLH-DX-aSI"/>
                                            <constraint firstItem="rfc-mP-wAq" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="hvl-Pt-pgV"/>
                                            <constraint firstItem="nwR-lX-wWR" firstAttribute="centerX" secondItem="6IB-JA-hgV" secondAttribute="centerX" id="kfS-9t-UCN"/>
                                            <constraint firstAttribute="bottom" secondItem="Icg-jR-IuC" secondAttribute="bottom" constant="20" id="kxA-bo-zcS"/>
                                            <constraint firstItem="luj-Rj-WPd" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="lkh-QK-JwC"/>
                                            <constraint firstItem="n7w-ob-tjI" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="ofr-yD-asB"/>
                                            <constraint firstItem="luj-Rj-WPd" firstAttribute="top" secondItem="W0b-Ny-Xvb" secondAttribute="bottom" constant="10" id="saj-ps-OcX"/>
                                            <constraint firstItem="Uj6-c4-wAW" firstAttribute="leading" secondItem="6IB-JA-hgV" secondAttribute="leading" constant="20" id="tt5-qW-wOp"/>
                                            <constraint firstItem="Uj6-c4-wAW" firstAttribute="top" secondItem="nwR-lX-wWR" secondAttribute="bottom" constant="30" id="z1a-Ml-GaT"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo0-Ub-iLz" secondAttribute="trailing" constant="20" id="zpv-g4-rhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6IB-JA-hgV" firstAttribute="top" secondItem="9vr-qc-NMN" secondAttribute="top" id="SZJ-FU-1D9"/>
                                    <constraint firstItem="6IB-JA-hgV" firstAttribute="leading" secondItem="9vr-qc-NMN" secondAttribute="leading" id="T7U-ki-zLy"/>
                                    <constraint firstAttribute="trailing" secondItem="6IB-JA-hgV" secondAttribute="trailing" id="X86-Bc-xP5"/>
                                    <constraint firstItem="6IB-JA-hgV" firstAttribute="width" secondItem="9vr-qc-NMN" secondAttribute="width" id="e9z-6C-56a"/>
                                    <constraint firstAttribute="bottom" secondItem="6IB-JA-hgV" secondAttribute="bottom" id="fO3-PN-qXb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPp-46-h81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vr-qc-NMN" firstAttribute="leading" secondItem="aPp-46-h81" secondAttribute="leading" id="103-nB-i4p"/>
                            <constraint firstItem="9vr-qc-NMN" firstAttribute="top" secondItem="aPp-46-h81" secondAttribute="top" id="h7I-KK-6Bf"/>
                            <constraint firstItem="aPp-46-h81" firstAttribute="bottom" secondItem="9vr-qc-NMN" secondAttribute="bottom" id="hSb-wk-M58"/>
                            <constraint firstItem="aPp-46-h81" firstAttribute="trailing" secondItem="9vr-qc-NMN" secondAttribute="trailing" id="rPa-Bx-fMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackGroundView" destination="6IB-JA-hgV" id="7Bm-cu-KBg"/>
                        <outlet property="ImageUserImage" destination="nwR-lX-wWR" id="Z0H-sQ-Cti"/>
                        <outlet property="btnSaved" destination="Icg-jR-IuC" id="VLO-BR-CXl"/>
                        <outlet property="btnStudentRole" destination="DOr-xz-hy6" id="zD9-lG-cc0"/>
                        <outlet property="btnTutorRole" destination="bPy-0U-dLk" id="zdA-mJ-cF4"/>
                        <outlet property="lblheight" destination="6su-AE-B5a" id="UTv-d4-vCi"/>
                        <outlet property="slider" destination="yUv-Yj-7VF" id="GVe-aC-NGi"/>
                        <outlet property="textEnterFirstName" destination="E9F-oJ-FhR" id="RAC-Kp-Zd7"/>
                        <outlet property="textEnterLastName" destination="Zo0-Ub-iLz" id="PLy-aV-kTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-Zg-m2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzT-hb-2Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZe-5D-9Gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZc-1D-tRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSs-f3-Cse" kind="relationship" relationship="rootViewController" id="9va-A4-c2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTr-da-Fiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dashed" catalog="system" width="128" height="121"/>
        <image name="circle.dashed.inset.fill" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="man" width="512" height="512"/>
        <image name="plus (1)" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
